# OfekRecipeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ofek/adapters/: FoodTokAdapter.java  ImageSourceAdapter.java  MainPagerAdapter.java  RecipeAdapter.java  UserAdapter.java
app/src/main/java/com/example/ofek/models/: FavoriteRecipe.java  FoodTokPost.java  ImageSourceOption.java  Recipe.java  User.java
app/src/main/java/com/example/ofek/screens/: AddRecipeActivity.java  EditProfile.java  FoodTokActivity.java  HomeFragment.java  LandingActivity.java  LogIn.java  MainActivity.java  MainContainerActivity.java  MyRecipesActivity.java  ProfileFragment.java  RecipeRequestsActivity.java  RecipeReviewActivity.java  Register.java  SavedRecipesActivity.java  SavedRecipesFragment.java  SplashActivity.java  UserProfile.java  UsersList.java
app/src/main/java/com/example/ofek/services/: DatabaseService.java
app/src/main/java/com/example/ofek/utils/: ImageUtil.java  SharedPreferencesUtil.java  Validator.java
app/src/main/res/drawable/: bg_badge_red.xml  bg_header_rounded.xml  bg_tag_rounded.xml  gallery_thumbnail.xml  ic_bookmark.xml  ic_breakfast.xml  ic_cookbook.xml  ic_dessert.xml  ic_dinner.xml  ic_explore.xml  ic_heart_red.xml  ic_home.xml  ic_lunch.xml  ic_person.xml  ic_vegan.xml  photo_camera.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_edit_profile.xml  activity_food_tok.xml  activity_landing.xml  activity_log_in.xml  activity_main.xml  activity_main_container.xml  activity_my_recipes.xml  activity_recipe_requests.xml  activity_recipe_review.xml  activity_register.xml  activity_saved_recipes.xml  activity_splash.xml  activity_user_profile.xml  activity_users_list.xml  bottom_sheet_image_source.xml  fragment_home.xml  fragment_profile.xml  fragment_saved_recipes.xml  item_food_tok.xml  item_ingrident.xml  item_recipe.xml  layout_recipe_bottom_sheet.xml  row_image_source.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
