<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingTop="32dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saved Recipes"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#0F172A"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/TvEmptySavedState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="You haven't saved any recipes yet.\nClick the heart icon to save them!"
            android:textAlignment="center"
            android:textColor="#94A3B8"
            android:textSize="16sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RvSavedRecipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="24dp"
            android:clipToPadding="false"
            android:paddingBottom="32dp" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavigationViewSaved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        app:elevation="16dp"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="#94A3B8"
        app:itemTextColor="#94A3B8"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>